name: Generate Release Tag

on:
  push:
    branches:
      - test2

jobs:
  build:
    runs-on: self-hosted-runner

    steps:
      - name: Frontend
        uses: actions/checkout@v2

      - name: Build Frontend Docker
        run: |
          docker build -t vue-app .

  backend-build:
    runs-on: self-hosted-runner
    

    steps:
      - name: Backend
        uses: actions/checkout@v2

      - name: Build Backend Docker
        run: |
          cd ./backend
          docker build -t node-js .
  
  deploy:
    runs-on: self-hosted-runner
    needs: [build, backend-build] # รอจนกว่า build-frontend จะเสร็จสิ้น
    steps:
      - name: deploy
        uses: actions/checkout@v2

      - name: Deploy with Docker Compose
        run: |
          docker-compose up -d